﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckersMobile", "CheckersMobile\CheckersMobile.csproj", "{D0CBDE5E-F641-4038-AA98-DC65D75877EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CBDE5E-F641-4038-AA98-DC65D75877EE}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
